{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 1,
  "lineage": "202b519f-4c3d-339c-cd6b-08fae37fe987",
  "outputs": {
    "existing_rds_endpoint": {
      "value": "volleytrack.cotjftyqknlg.us-east-1.rds.amazonaws.com:3306",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_db_instance",
      "name": "existing_rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "volleytrack.cotjftyqknlg.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 3,
            "ca_cert_identifier": "rds-ca-rsa4096-g1",
            "db_cluster_identifier": "",
            "db_instance_arn": "arn:aws:rds:us-east-1:216455191156:db:volleytrack",
            "db_instance_class": "db.t3.micro",
            "db_instance_identifier": "volleytrack",
            "db_instance_port": 0,
            "db_name": "vapor",
            "db_parameter_groups": [
              "default.mysql8.0"
            ],
            "db_subnet_group": "vapor-network-1699193416-public-subnet-group",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "volleytrack.cotjftyqknlg.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.35",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "id": "volleytrack",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "master_user_secret": null,
            "master_username": "vapor",
            "max_allocated_storage": 100,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "network_type": "IPV4",
            "option_group_memberships": [
              "default:mysql-8-0"
            ],
            "port": 3306,
            "preferred_backup_window": "07:03-07:33",
            "preferred_maintenance_window": "sat:04:16-sat:04:46",
            "publicly_accessible": true,
            "replicate_source_db": "",
            "resource_id": "db-B5J74HH2GYFSNFDFKKZAJKIGIY",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "laravel-vapor": ""
            },
            "timezone": "",
            "vpc_security_groups": [
              "sg-07b04c5ffd056e506"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_elasticache_replication_group",
      "name": "existing_redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:us-east-1:216455191156:replicationgroup:volleytrack-cache",
            "auth_token_enabled": false,
            "automatic_failover_enabled": true,
            "cluster_mode": "enabled",
            "configuration_endpoint_address": "volleytrack-cache.5t2iny.clustercfg.use1.cache.amazonaws.com",
            "description": "Vapor Managed Replication Group",
            "id": "volleytrack-cache",
            "log_delivery_configuration": [],
            "member_clusters": [
              "volleytrack-cache-0001-001"
            ],
            "multi_az_enabled": false,
            "node_type": "cache.t3.micro",
            "num_cache_clusters": 1,
            "num_node_groups": 1,
            "port": 6379,
            "primary_endpoint_address": null,
            "reader_endpoint_address": null,
            "replicas_per_node_group": 0,
            "replication_group_id": "volleytrack-cache",
            "snapshot_retention_limit": 0,
            "snapshot_window": "04:00-05:00"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
