{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 660,
  "lineage": "be277abb-997c-872c-1eba-20941daf0107",
  "outputs": {
    "rds_endpoint": {
      "value": "volleytrack.c70aw8qy813u.us-east-1.rds.amazonaws.com:3306",
      "type": "string"
    },
    "redis_endpoint": {
      "value": "volleytrack-cache.dcu4ru.0001.use1.cache.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.dms",
      "mode": "managed",
      "type": "aws_dms_endpoint",
      "name": "source_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "",
            "database_name": "vapor",
            "elasticsearch_settings": [],
            "endpoint_arn": "arn:aws:dms:us-east-1:339713097342:endpoint:DOTH3CHVZ5DWLOHMUA2OIIS4UU",
            "endpoint_id": "source-mysql-db",
            "endpoint_type": "source",
            "engine_name": "mysql",
            "extra_connection_attributes": "",
            "id": "source-mysql-db",
            "kafka_settings": [],
            "kinesis_settings": [],
            "kms_key_arn": "arn:aws:kms:us-east-1:339713097342:key/98490149-2946-4128-ae09-c34150405531",
            "mongodb_settings": [],
            "password": "lGby6ERGyhStf8uxm3q1ZDZ7z8D9dDvPyy2G0P33",
            "pause_replication_tasks": null,
            "port": 3306,
            "postgres_settings": [],
            "redis_settings": [],
            "redshift_settings": null,
            "s3_settings": [],
            "secrets_manager_access_role_arn": "",
            "secrets_manager_arn": "",
            "server_name": "volleytrack.cotjftyqknlg.us-east-1.rds.amazonaws.com",
            "service_access_role": null,
            "ssl_mode": "none",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "username": "vapor"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.dms",
      "mode": "managed",
      "type": "aws_dms_endpoint",
      "name": "target_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "",
            "database_name": "volleytrack",
            "elasticsearch_settings": [],
            "endpoint_arn": "arn:aws:dms:us-east-1:339713097342:endpoint:FF4GXABEORDNBJAMXTTZHBBB3A",
            "endpoint_id": "target-mysql-db",
            "endpoint_type": "target",
            "engine_name": "mysql",
            "extra_connection_attributes": "",
            "id": "target-mysql-db",
            "kafka_settings": [],
            "kinesis_settings": [],
            "kms_key_arn": "arn:aws:kms:us-east-1:339713097342:key/98490149-2946-4128-ae09-c34150405531",
            "mongodb_settings": [],
            "password": "lGby6ERGyhStf8uxm3q1ZDZ7z8D9dDvPyy2G0P33",
            "pause_replication_tasks": null,
            "port": 3306,
            "postgres_settings": [],
            "redis_settings": [],
            "redshift_settings": null,
            "s3_settings": [],
            "secrets_manager_access_role_arn": "",
            "secrets_manager_arn": "",
            "server_name": "volleytrack.c70aw8qy813u.us-east-1.rds.amazonaws.com:3306",
            "service_access_role": null,
            "ssl_mode": "none",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "username": "vapor"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rds_conta2.aws_db_instance.rds_mysql"
          ]
        }
      ]
    },
    {
      "module": "module.dms",
      "mode": "managed",
      "type": "aws_dms_replication_instance",
      "name": "replication_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 50,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "auto_minor_version_upgrade": false,
            "availability_zone": "us-east-1b",
            "engine_version": "3.5.2",
            "id": "dms-replication-instance",
            "kms_key_arn": "arn:aws:kms:us-east-1:339713097342:key/98490149-2946-4128-ae09-c34150405531",
            "multi_az": false,
            "network_type": "IPV4",
            "preferred_maintenance_window": "thu:09:49-thu:10:19",
            "publicly_accessible": true,
            "replication_instance_arn": "arn:aws:dms:us-east-1:339713097342:rep:RZPDOSPTMRHQZERJRKDFOBOE6U",
            "replication_instance_class": "dms.t3.micro",
            "replication_instance_id": "dms-replication-instance",
            "replication_instance_private_ips": [
              "172.31.16.37"
            ],
            "replication_instance_public_ips": [
              "54.225.143.149"
            ],
            "replication_subnet_group_id": "dms-subnet-group",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-00b8055a46489d892"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dms.aws_dms_replication_subnet_group.dms_subnet_group",
            "module.dms.aws_security_group.dms_security_group"
          ]
        }
      ]
    },
    {
      "module": "module.dms",
      "mode": "managed",
      "type": "aws_dms_replication_subnet_group",
      "name": "dms_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dms-subnet-group",
            "replication_subnet_group_arn": "arn:aws:dms:us-east-1:339713097342:subgrp:dms-subnet-group",
            "replication_subnet_group_description": "Subnet group for DMS replication",
            "replication_subnet_group_id": "dms-subnet-group",
            "subnet_ids": [
              "subnet-04e1310f356fdacdf",
              "subnet-04facdfb9ce541ed6",
              "subnet-051711ff4783181f6",
              "subnet-08a73b07dc0ab8228",
              "subnet-08d634a8f4f002d7a",
              "subnet-0bf265fbd02b19c25"
            ],
            "tags": {
              "Name": "DMS Subnet Group"
            },
            "tags_all": {
              "Name": "DMS Subnet Group"
            },
            "vpc_id": "vpc-001000340dd5aff43"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dms",
      "mode": "managed",
      "type": "aws_dms_replication_task",
      "name": "migration_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cdc_start_position": "",
            "cdc_start_time": null,
            "id": "migration-task",
            "migration_type": "full-load",
            "replication_instance_arn": "arn:aws:dms:us-east-1:339713097342:rep:RZPDOSPTMRHQZERJRKDFOBOE6U",
            "replication_task_arn": "arn:aws:dms:us-east-1:339713097342:task:42PXYAVOFNCSJHY2JJGISZPYAE",
            "replication_task_id": "migration-task",
            "replication_task_settings": "{\"Logging\":{\"EnableLogging\":false,\"EnableLogContext\":false,\"LogComponents\":[{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"DATA_STRUCTURE\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"COMMUNICATION\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"IO\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"COMMON\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"FILE_FACTORY\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"FILE_TRANSFER\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"REST_SERVER\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"ADDONS\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"TARGET_LOAD\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"TARGET_APPLY\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"SOURCE_UNLOAD\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"SOURCE_CAPTURE\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"TRANSFORMATION\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"SORTER\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"TASK_MANAGER\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"TABLES_MANAGER\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"METADATA_MANAGER\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"PERFORMANCE\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"VALIDATOR_EXT\"}],\"CloudWatchLogGroup\":null,\"CloudWatchLogStream\":null},\"StreamBufferSettings\":{\"StreamBufferCount\":3,\"CtrlStreamBufferSizeInMB\":5,\"StreamBufferSizeInMB\":8},\"ErrorBehavior\":{\"FailOnNoTablesCaptured\":true,\"ApplyErrorUpdatePolicy\":\"LOG_ERROR\",\"FailOnTransactionConsistencyBreached\":false,\"RecoverableErrorThrottlingMax\":1800,\"DataErrorEscalationPolicy\":\"SUSPEND_TABLE\",\"ApplyErrorEscalationCount\":0,\"RecoverableErrorStopRetryAfterThrottlingMax\":true,\"RecoverableErrorThrottling\":true,\"ApplyErrorFailOnTruncationDdl\":false,\"DataMaskingErrorPolicy\":\"STOP_TASK\",\"DataTruncationErrorPolicy\":\"LOG_ERROR\",\"ApplyErrorInsertPolicy\":\"LOG_ERROR\",\"EventErrorPolicy\":\"IGNORE\",\"ApplyErrorEscalationPolicy\":\"LOG_ERROR\",\"RecoverableErrorCount\":-1,\"DataErrorEscalationCount\":0,\"TableErrorEscalationPolicy\":\"STOP_TASK\",\"RecoverableErrorInterval\":5,\"ApplyErrorDeletePolicy\":\"IGNORE_RECORD\",\"TableErrorEscalationCount\":0,\"FullLoadIgnoreConflicts\":true,\"DataErrorPolicy\":\"LOG_ERROR\",\"TableErrorPolicy\":\"SUSPEND_TABLE\"},\"TTSettings\":null,\"FullLoadSettings\":{\"CommitRate\":10000,\"StopTaskCachedChangesApplied\":false,\"StopTaskCachedChangesNotApplied\":false,\"MaxFullLoadSubTasks\":8,\"TransactionConsistencyTimeout\":600,\"CreatePkAfterFullLoad\":false,\"TargetTablePrepMode\":\"DROP_AND_CREATE\"},\"TargetMetadata\":{\"ParallelApplyBufferSize\":0,\"ParallelApplyQueuesPerThread\":0,\"ParallelApplyThreads\":0,\"TargetSchema\":\"\",\"InlineLobMaxSize\":0,\"ParallelLoadQueuesPerThread\":0,\"SupportLobs\":true,\"LobChunkSize\":64,\"TaskRecoveryTableEnabled\":false,\"ParallelLoadThreads\":0,\"LobMaxSize\":32,\"BatchApplyEnabled\":false,\"FullLobMode\":false,\"LimitedSizeLobMode\":true,\"LoadMaxFileSize\":0,\"ParallelLoadBufferSize\":0},\"BeforeImageSettings\":null,\"ControlTablesSettings\":{\"historyTimeslotInMinutes\":5,\"HistoryTimeslotInMinutes\":5,\"StatusTableEnabled\":false,\"SuspendedTablesTableEnabled\":false,\"HistoryTableEnabled\":false,\"ControlSchema\":\"\",\"FullLoadExceptionTableEnabled\":false},\"LoopbackPreventionSettings\":null,\"CharacterSetSettings\":null,\"FailTaskWhenCleanTaskResourceFailed\":false,\"ChangeProcessingTuning\":{\"StatementCacheSize\":50,\"CommitTimeout\":1,\"RecoveryTimeout\":-1,\"BatchApplyPreserveTransaction\":true,\"BatchApplyTimeoutMin\":1,\"BatchSplitSize\":0,\"BatchApplyTimeoutMax\":30,\"MinTransactionSize\":1000,\"MemoryKeepTime\":60,\"BatchApplyMemoryLimit\":500,\"MemoryLimitTotal\":1024},\"ChangeProcessingDdlHandlingPolicy\":{\"HandleSourceTableDropped\":true,\"HandleSourceTableTruncated\":true,\"HandleSourceTableAltered\":true},\"PostProcessingRules\":null}",
            "resource_identifier": null,
            "source_endpoint_arn": "arn:aws:dms:us-east-1:339713097342:endpoint:DOTH3CHVZ5DWLOHMUA2OIIS4UU",
            "start_replication_task": false,
            "status": "ready",
            "table_mappings": "{\"rules\":[{\"object-locator\":{\"schema-name\":\"mydb\",\"table-name\":\"%\"},\"rule-action\":\"include\",\"rule-id\":\"1\",\"rule-name\":\"1\",\"rule-type\":\"selection\"}]}",
            "tags": null,
            "tags_all": {},
            "target_endpoint_arn": "arn:aws:dms:us-east-1:339713097342:endpoint:FF4GXABEORDNBJAMXTTZHBBB3A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dms.aws_dms_endpoint.source_endpoint",
            "module.dms.aws_dms_endpoint.target_endpoint",
            "module.dms.aws_dms_replication_instance.replication_instance",
            "module.dms.aws_dms_replication_subnet_group.dms_subnet_group",
            "module.dms.aws_security_group.dms_security_group",
            "module.rds_conta2.aws_db_instance.rds_mysql"
          ]
        }
      ]
    },
    {
      "module": "module.dms",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dms_vpc_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::339713097342:policy/dms-vpc-access-policy",
            "attachment_count": 0,
            "description": "Policy granting DMS access to VPC resources",
            "id": "arn:aws:iam::339713097342:policy/dms-vpc-access-policy",
            "name": "dms-vpc-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:DescribeVpcs\",\"ec2:DescribeSubnets\",\"ec2:DescribeSecurityGroups\",\"ec2:CreateNetworkInterface\",\"ec2:DeleteNetworkInterface\",\"ec2:DescribeNetworkInterfaces\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAU6GD2PZ7M75EUN2TB",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dms",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "dms_vpc_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::339713097342:role/dms-vpc-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"dms.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-12-18T03:39:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dms-vpc-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dms-vpc-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAU6GD2PZ7I6L7FDOL5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dms",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dms_vpc_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dms-vpc-role-20241218033930364400000005",
            "policy_arn": "arn:aws:iam::339713097342:policy/dms-vpc-access-policy",
            "role": "dms-vpc-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dms.aws_iam_policy.dms_vpc_access_policy",
            "module.dms.aws_iam_role.dms_vpc_role"
          ]
        }
      ]
    },
    {
      "module": "module.dms",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dms_vpc_role_ec2_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dms-vpc-role-20241218033930146100000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
            "role": "dms-vpc-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dms.aws_iam_role.dms_vpc_role"
          ]
        }
      ]
    },
    {
      "module": "module.dms",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dms_vpc_role_rds_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dms-vpc-role-20241218033930085400000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonRDSFullAccess",
            "role": "dms-vpc-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dms.aws_iam_role.dms_vpc_role"
          ]
        }
      ]
    },
    {
      "module": "module.dms",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dms_vpc_role_vpc_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dms-vpc-role-20241218033930331300000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonDMSVPCManagementRole",
            "role": "dms-vpc-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dms.aws_iam_role.dms_vpc_role"
          ]
        }
      ]
    },
    {
      "module": "module.dms",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "dms_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:339713097342:security-group/sg-00b8055a46489d892",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00b8055a46489d892",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "dms-security-group20241218033928651800000001",
            "name_prefix": "dms-security-group",
            "owner_id": "339713097342",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "DMS Security Group"
            },
            "tags_all": {
              "Name": "DMS Security Group"
            },
            "timeouts": null,
            "vpc_id": "vpc-001000340dd5aff43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.rds_conta2",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "rds_mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "volleytrack.c70aw8qy813u.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:339713097342:db:volleytrack",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "08:56-09:26",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "",
            "db_subnet_group_name": "default",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "volleytrack.c70aw8qy813u.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0.35",
            "engine_version_actual": "8.0.35",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-ODJGC57FKSYTUDDDK72GCFLNJY",
            "identifier": "volleytrack",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:03:11-mon:03:41",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "lGby6ERGyhStf8uxm3q1ZDZ7z8D9dDvPyy2G0P33",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-ODJGC57FKSYTUDDDK72GCFLNJY",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "vapor",
            "vpc_security_group_ids": [
              "sg-0173d4c68a13c394d"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "module": "module.redis_conta2",
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "redis_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:us-east-1:339713097342:cluster:volleytrack-cache",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "us-east-1a",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "volleytrack-cache.dcu4ru.0001.use1.cache.amazonaws.com",
                "availability_zone": "us-east-1a",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "volleytrack-cache",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "6.x",
            "engine_version_actual": "6.2.6",
            "final_snapshot_identifier": null,
            "id": "volleytrack-cache",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "sat:05:00-sat:06:00",
            "network_type": "ipv4",
            "node_type": "cache.t2.micro",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "default.redis6.x",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "replication_group_id": "",
            "security_group_ids": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "09:00-10:00",
            "subnet_group_name": "default",
            "tags": null,
            "tags_all": {},
            "transit_encryption_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "a_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z079039913OBHRAGG6X8S_volleytrack.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "volleytrack.com",
            "records": [
              "76.76.21.21"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z079039913OBHRAGG6X8S"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "api_validation_cname_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_e0d5921b3f565cc394cf510038278ad5.api.volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z079039913OBHRAGG6X8S__e0d5921b3f565cc394cf510038278ad5.api.volleytrack.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_e0d5921b3f565cc394cf510038278ad5.api.volleytrack.com",
            "records": [
              "_4f6e474fa23849b35df783a83171b57c.zqxwgxqjmm.acm-validations.aws"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z079039913OBHRAGG6X8S"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cloudfront_alias_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "dksznjsen948n.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "api.volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z079039913OBHRAGG6X8S_api.volleytrack.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "api.volleytrack.com",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z079039913OBHRAGG6X8S"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cloudfront_alias_graphql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3f15q0bjg19xk.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "graphql.volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z079039913OBHRAGG6X8S_graphql.volleytrack.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "graphql.volleytrack.com",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z079039913OBHRAGG6X8S"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cname_domainkey_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "7he6of326bqrfz3izdpiwndhfagbvzav._domainkey.volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z079039913OBHRAGG6X8S_7he6of326bqrfz3izdpiwndhfagbvzav._domainkey.volleytrack.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "7he6of326bqrfz3izdpiwndhfagbvzav._domainkey.volleytrack.com",
            "records": [
              "7he6of326bqrfz3izdpiwndhfagbvzav.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z079039913OBHRAGG6X8S"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cname_domainkey_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "azzkeot3qjccjdmn5h7e7qin6kzp2m4q._domainkey.volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z079039913OBHRAGG6X8S_azzkeot3qjccjdmn5h7e7qin6kzp2m4q._domainkey.volleytrack.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "azzkeot3qjccjdmn5h7e7qin6kzp2m4q._domainkey.volleytrack.com",
            "records": [
              "azzkeot3qjccjdmn5h7e7qin6kzp2m4q.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z079039913OBHRAGG6X8S"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cname_domainkey_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "knznbgxhetixi5nc73mt7hmg6o37wzq3._domainkey.volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z079039913OBHRAGG6X8S_knznbgxhetixi5nc73mt7hmg6o37wzq3._domainkey.volleytrack.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "knznbgxhetixi5nc73mt7hmg6o37wzq3._domainkey.volleytrack.com",
            "records": [
              "knznbgxhetixi5nc73mt7hmg6o37wzq3.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z079039913OBHRAGG6X8S"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cname_www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z079039913OBHRAGG6X8S_www.volleytrack.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www.volleytrack.com",
            "records": [
              "cname.vercel-dns.com"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z079039913OBHRAGG6X8S"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "graphql_validation_cname_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_6d9aae93e5790dca0ad136dabe5b6950.graphql.volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z079039913OBHRAGG6X8S__6d9aae93e5790dca0ad136dabe5b6950.graphql.volleytrack.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_6d9aae93e5790dca0ad136dabe5b6950.graphql.volleytrack.com",
            "records": [
              "_5c940f2936480bd48db66adc0645c352.mhbtsbpdnt.acm-validations.aws"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z079039913OBHRAGG6X8S"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "mx_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z079039913OBHRAGG6X8S_volleytrack.com_MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "volleytrack.com",
            "records": [
              "1 ASPMX.L.GOOGLE.COM.",
              "10 ALT3.ASPMX.L.GOOGLE.COM.",
              "10 ALT4.ASPMX.L.GOOGLE.COM.",
              "15 na3v4dn3hmjv3errujt4guwwkym3eecft6dw2cuvl74nnrkeclta.mx-verification.google.com.",
              "5 ALT1.ASPMX.L.GOOGLE.COM.",
              "5 ALT2.ASPMX.L.GOOGLE.COM."
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "Z079039913OBHRAGG6X8S"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "txt_amazonses",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_amazonses.volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z079039913OBHRAGG6X8S__amazonses.volleytrack.com_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_amazonses.volleytrack.com",
            "records": [
              "RDC+BlfmbNWzjVg4502br+ENOirMZWw6axqoH1TvbeY="
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z079039913OBHRAGG6X8S"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "wildcard_a_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "*.volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z079039913OBHRAGG6X8S_*.volleytrack.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "*.volleytrack.com",
            "records": [
              "76.76.21.21"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z079039913OBHRAGG6X8S"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "primary_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z079039913OBHRAGG6X8S",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z079039913OBHRAGG6X8S",
            "name": "volleytrack.com",
            "name_servers": [
              "ns-1187.awsdns-20.org",
              "ns-1576.awsdns-05.co.uk",
              "ns-302.awsdns-37.com",
              "ns-642.awsdns-16.net"
            ],
            "primary_name_server": "ns-302.awsdns-37.com",
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z079039913OBHRAGG6X8S"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
