{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 220,
  "lineage": "be277abb-997c-872c-1eba-20941daf0107",
  "outputs": {
    "rds_endpoint": {
      "value": "volleytrack.c70aw8qy813u.us-east-1.rds.amazonaws.com:3306",
      "type": "string"
    },
    "redis_endpoint": {
      "value": "volleytrack.dcu4ru.0001.use1.cache.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.rds_conta2",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "rds_mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "volleytrack.c70aw8qy813u.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:339713097342:db:volleytrack",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1d",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "04:42-05:12",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "",
            "db_subnet_group_name": "default",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "volleytrack.c70aw8qy813u.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0.35",
            "engine_version_actual": "8.0.35",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-CSGAM6KNWC4H33I4JXU27BMU6E",
            "identifier": "volleytrack",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:08:21-mon:08:51",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "vapor123",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-CSGAM6KNWC4H33I4JXU27BMU6E",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "vapor",
            "vpc_security_group_ids": [
              "sg-0173d4c68a13c394d"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "module": "module.redis_conta2",
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "redis_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:us-east-1:339713097342:cluster:volleytrack",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "us-east-1c",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "volleytrack.dcu4ru.0001.use1.cache.amazonaws.com",
                "availability_zone": "us-east-1c",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "volleytrack",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "6.x",
            "engine_version_actual": "6.2.6",
            "final_snapshot_identifier": null,
            "id": "volleytrack",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "wed:06:00-wed:07:00",
            "network_type": "ipv4",
            "node_type": "cache.t2.micro",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "default.redis6.x",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "replication_group_id": "",
            "security_group_ids": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "09:00-10:00",
            "subnet_group_name": "default",
            "tags": null,
            "tags_all": {},
            "transit_encryption_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "a_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06224771WFSUS7UDX30L_volleytrack.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "volleytrack.com",
            "records": [
              "76.76.21.21"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z06224771WFSUS7UDX30L"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "api_validation_cname_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_e0d5921b3f565cc394cf510038278ad5.api.volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06224771WFSUS7UDX30L__e0d5921b3f565cc394cf510038278ad5.api.volleytrack.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_e0d5921b3f565cc394cf510038278ad5.api.volleytrack.com",
            "records": [
              "_4f6e474fa23849b35df783a83171b57c.zqxwgxqjmm.acm-validations.aws"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06224771WFSUS7UDX30L"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cloudfront_alias_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "dksznjsen948n.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "api.volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06224771WFSUS7UDX30L_api.volleytrack.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "api.volleytrack.com",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z06224771WFSUS7UDX30L"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cloudfront_alias_graphql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3f15q0bjg19xk.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "graphql.volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06224771WFSUS7UDX30L_graphql.volleytrack.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "graphql.volleytrack.com",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z06224771WFSUS7UDX30L"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cname_domainkey_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "7he6of326bqrfz3izdpiwndhfagbvzav._domainkey.volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06224771WFSUS7UDX30L_7he6of326bqrfz3izdpiwndhfagbvzav._domainkey.volleytrack.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "7he6of326bqrfz3izdpiwndhfagbvzav._domainkey.volleytrack.com",
            "records": [
              "7he6of326bqrfz3izdpiwndhfagbvzav.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06224771WFSUS7UDX30L"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cname_domainkey_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "azzkeot3qjccjdmn5h7e7qin6kzp2m4q._domainkey.volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06224771WFSUS7UDX30L_azzkeot3qjccjdmn5h7e7qin6kzp2m4q._domainkey.volleytrack.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "azzkeot3qjccjdmn5h7e7qin6kzp2m4q._domainkey.volleytrack.com",
            "records": [
              "azzkeot3qjccjdmn5h7e7qin6kzp2m4q.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06224771WFSUS7UDX30L"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cname_domainkey_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "knznbgxhetixi5nc73mt7hmg6o37wzq3._domainkey.volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06224771WFSUS7UDX30L_knznbgxhetixi5nc73mt7hmg6o37wzq3._domainkey.volleytrack.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "knznbgxhetixi5nc73mt7hmg6o37wzq3._domainkey.volleytrack.com",
            "records": [
              "knznbgxhetixi5nc73mt7hmg6o37wzq3.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06224771WFSUS7UDX30L"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cname_www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06224771WFSUS7UDX30L_www.volleytrack.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www.volleytrack.com",
            "records": [
              "cname.vercel-dns.com"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06224771WFSUS7UDX30L"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "graphql_validation_cname_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_6d9aae93e5790dca0ad136dabe5b6950.graphql.volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06224771WFSUS7UDX30L__6d9aae93e5790dca0ad136dabe5b6950.graphql.volleytrack.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_6d9aae93e5790dca0ad136dabe5b6950.graphql.volleytrack.com",
            "records": [
              "_5c940f2936480bd48db66adc0645c352.mhbtsbpdnt.acm-validations.aws"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06224771WFSUS7UDX30L"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "mx_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06224771WFSUS7UDX30L_volleytrack.com_MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "volleytrack.com",
            "records": [
              "1 ASPMX.L.GOOGLE.COM.",
              "10 ALT3.ASPMX.L.GOOGLE.COM.",
              "10 ALT4.ASPMX.L.GOOGLE.COM.",
              "15 na3v4dn3hmjv3errujt4guwwkym3eecft6dw2cuvl74nnrkeclta.mx-verification.google.com.",
              "5 ALT1.ASPMX.L.GOOGLE.COM.",
              "5 ALT2.ASPMX.L.GOOGLE.COM."
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "Z06224771WFSUS7UDX30L"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "txt_amazonses",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_amazonses.volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06224771WFSUS7UDX30L__amazonses.volleytrack.com_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_amazonses.volleytrack.com",
            "records": [
              "RDC+BlfmbNWzjVg4502br+ENOirMZWw6axqoH1TvbeY="
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z06224771WFSUS7UDX30L"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "wildcard_a_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "*.volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06224771WFSUS7UDX30L_*.volleytrack.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "*.volleytrack.com",
            "records": [
              "76.76.21.21"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z06224771WFSUS7UDX30L"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "primary_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z06224771WFSUS7UDX30L",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z06224771WFSUS7UDX30L",
            "name": "volleytrack.com",
            "name_servers": [
              "ns-1422.awsdns-49.org",
              "ns-1712.awsdns-22.co.uk",
              "ns-2.awsdns-00.com",
              "ns-843.awsdns-41.net"
            ],
            "primary_name_server": "ns-2.awsdns-00.com",
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z06224771WFSUS7UDX30L"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
