{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 262,
  "lineage": "be277abb-997c-872c-1eba-20941daf0107",
  "outputs": {},
  "resources": [
    {
      "module": "module.rds_conta2",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "rds_mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "volleytrack.c70aw8qy813u.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:339713097342:db:volleytrack",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1c",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "08:09-08:39",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "",
            "db_subnet_group_name": "default",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "volleytrack.c70aw8qy813u.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0.35",
            "engine_version_actual": "8.0.35",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-5ACB2GV2EDDBXPSG3TP335IDKU",
            "identifier": "volleytrack",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "fri:04:03-fri:04:33",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "vapor123",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-5ACB2GV2EDDBXPSG3TP335IDKU",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "vapor",
            "vpc_security_group_ids": [
              "sg-0173d4c68a13c394d"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "module": "module.redis_conta2",
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "redis_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:us-east-1:339713097342:cluster:volleytrack",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "us-east-1c",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "volleytrack.dcu4ru.0001.use1.cache.amazonaws.com",
                "availability_zone": "us-east-1c",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "volleytrack",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "6.x",
            "engine_version_actual": "6.2.6",
            "final_snapshot_identifier": null,
            "id": "volleytrack",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "thu:06:00-thu:07:00",
            "network_type": "ipv4",
            "node_type": "cache.t2.micro",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "default.redis6.x",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "replication_group_id": "",
            "security_group_ids": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "10:00-11:00",
            "subnet_group_name": "default",
            "tags": {},
            "tags_all": {},
            "transit_encryption_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "a_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06094213OPBUYJ1DY8UV_volleytrack.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "volleytrack.com",
            "records": [
              "76.76.21.21"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z06094213OPBUYJ1DY8UV"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "mx_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "volleytrack.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06094213OPBUYJ1DY8UV_volleytrack.com_MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "volleytrack.com",
            "records": [
              "1 ASPMX.L.GOOGLE.COM.",
              "10 ALT3.ASPMX.L.GOOGLE.COM.",
              "10 ALT4.ASPMX.L.GOOGLE.COM.",
              "15 na3v4dn3hmjv3errujt4guwwkym3eecft6dw2cuvl74nnrkeclta.mx-verification.google.com.",
              "5 ALT1.ASPMX.L.GOOGLE.COM.",
              "5 ALT2.ASPMX.L.GOOGLE.COM."
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "Z06094213OPBUYJ1DY8UV"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.route53_volleytrack.aws_route53_zone.primary_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53_volleytrack",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "primary_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].conta2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z06094213OPBUYJ1DY8UV",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z06094213OPBUYJ1DY8UV",
            "name": "volleytrack.com",
            "name_servers": [
              "ns-1179.awsdns-19.org",
              "ns-1948.awsdns-51.co.uk",
              "ns-412.awsdns-51.com",
              "ns-910.awsdns-49.net"
            ],
            "primary_name_server": "ns-1179.awsdns-19.org",
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z06094213OPBUYJ1DY8UV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
